name: Publish Smarty-ui-vite To Npm

on:
  push:
    branches: [publish]

jobs:
  publish:
    runs-on: ubuntu-latest

    name: "publish npm"

    environment: npm

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.17.0'

      - name: Install dependencies
        run: npm install

      - name: Build and test
        run: npm run build

      - name: Publish package
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}


      # - uses: actions/checkout@master
      # - uses: pnpm/action-setup@v2.1.0
      #   with:
      #     version: 6.31.0
      # - name: Install modules
      #   run: pnpm install
      # - name: Build
      #   run: cd /home/runner/work/ui-test/ui-test && npm run build
      # - name: Publish package
      #   run: npm publish --access public
      #   env:
      #     NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}


      # - name: "Publish to the npm registry"
      #   # uses: primer/publish@3.0.0
      # # - run: npm publish
      # - uses: JS-DevTools/npm-publish@v3
      #   with: 
      #     token: ${{ secrets.ui-test-token }} 
          # 跟前面步骤中的 NPM_AUTH_TOKEN 保持一致
        # env:
        #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        #   NPM_AUTH_TOKEN: ${{ secrets.ui-test-token }} # 跟前面步骤中的 NPM_AUTH_TOKEN 保持一致
        # with:
        #   default_branch: "publish"
        #   dir: "/home/runner/work/ui-test/ui-test"
